---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-04-22
  Changes:
    - Fixed some issues related to inconsistent deployment. It should be better now.
    - Added a shortcut to toggle the drone deployment on and off.
    - When cheat mode is enabled, the drones will build things for free.
---------------------------------------------------------------------------------------------------
Version: 0.4.11
Date: 2020-04-15
  Changes:
    - Fix trying to find a player in a script raised event.
---------------------------------------------------------------------------------------------------
Version: 0.4.10
Date: 2020-04-15
  Changes:
    - Repair some cases of the scripts losing track of player characters.
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 2020-04-01
  Changes:
    - Some global reference fixes.
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 2020-03-19
  Changes:
    - Fixed dumb error I forgot about.
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2020-03-19
  Changes:
    - Fixed some deep desync.
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2020-03-17
  Changes:
    - Fixed units being selectable in some circumstances with the unit control mod.
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2020-03-11
  Changes:
    - Remove the technology, make the recipe available from the start.
    - Raise events on tile construction and deconstruction.
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2020-02-22
  Changes:
    - Fix error when picking up something that gave no products.
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2020-02-22
  Changes:
    - Fix deconstruction would sometimes not pickup the entity item.
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2020-02-14
  Changes:
    - Fix another script error.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-02-14
  Changes:
    - Fix some script errors, around uprading.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-01-21
  Changes:
    - 0.18 update
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2019-12-14
  Changes:
    - Fixed spawning too many drones sometimes.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2019-12-12
  Changes:
    - Fixed some load error with other mods.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2019-12-11
  Changes:
    - Drones will only be set to do jobs that they can path to.
    - Fixed some problems with some of the jobs.
---------------------------------------------------------------------------------------------------
Version: 0.2.13
Date: 2019-10-06
  Changes:
    - Fixed a game freeze when returning from an item request proxy job.
    - Fixed script error if another mod destroys an entity during the revive event.
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 2019-09-21
  Changes:
    - Fixed some things with neighbour vs neighbor.
---------------------------------------------------------------------------------------------------
Version: 0.2.11
Date: 2019-09-19
  Changes:
    - Fixed some things with loaders.
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 2019-09-19
  Changes:
    - Fixed some things with loaders.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2019-09-19
  Changes:
    - Fixed error building entities with some specific mods.
    - Fixed drones not working after players respawning.
    - Maybe made drones a bit more responsive.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2019-09-15
  Changes:
    - Fixed error on config changed.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2019-09-15
  Changes:
    - Fixed some memory leaks.
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2019-09-15
  Changes:
    - Changed the collisions of the drones, cars, trains, will kill them again.
    - Made it so drones won't deploy if you are in a vehicle.
    - Drones are no longer amphibious...
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2019-09-14
  Changes:
    - Turn off debug print...
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2019-09-14
  Changes:
    - Made drones amphibious... (It's not a bug if it's a features...).
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-09-14
  Changes:
    - Fixed script errors with multiple surfaces.
    - Increased performance somehow.
    - Increased area for the 'extra target' checks in a few places.
    - Fixed collision issues with other mods, and tanks, trains.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-09-11
  Changes:
    - Fixed script error on init.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-09-10
  Changes:
    - Removed 'shoo' hotkey.
    - Fixed drones blocking movement with Hovercraft mod installed.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-09-07
  Changes:
    - Made construction drones only work like personal robots.
    - Removed a ton of junk related to that, like the logistic beacons etc.