--------Bio-Cannon--------
bi-bio-cannon
bi-bio-cannon-proto-ammo
bi-bio-cannon-basic-ammo
bi-bio-cannon-poison-ammo

--------Bio-Farm--------
bi-seed-1
bi-seed-2
bi-seed-3
bi-seed-4
bi-seedling-1
bi-seedling-2
bi-seedling-3
bi-seedling-4
bi-logs-1
bi-logs-2
bi-logs-3
bi-logs-4
bi-bio-greenhouse
bi-bio-farm
bi-woodpulp
bi-resin-pulp
bi-wood-from-pulp
bi-wood-fuel-brick
bi-ash-1
bi-ash-2
bi-charcoal-1
bi-charcoal-2
bi-coal-1
bi-coal-2
bi-solid-fuel
bi-coke-coal
bi-pellet-coke
bi-crushed-stone-1
bi-crushed-stone-2
bi-crushed-stone-3
bi-stone-brick
bi-cokery
bi-stone-crusher
bi-liquid-air
bi-nitrogen
bi-fertiliser-1
bi-adv-fertiliser-1
bi-adv-fertiliser-2
bi-seed-bomb-basic
bi-seed-bomb-standard
bi-seed-bomb-advanced
bi-arboretum
bi-arboretum-r1
bi-arboretum-r2
bi-arboretum-r3
bi-arboretum-r4
bi-arboretum-r5
bi-production-science-pack

--------Bio Fuel--------
bi-bio-boiler
bi-bio-reactor
bi-cellulose-1
bi-cellulose-2
bi-plastic-1
bi-plastic-2
bi-biomass-1
bi-biomass-2
bi-biomass-3
bi-biomass-conversion-1
bi-biomass-conversion-2
bi-biomass-conversion-3
bi-biomass-conversion-4
bi-battery
bi-acid
bi-sulfur
bi-sulfur-angels

--------Bio Garden--------
bi-bio-garden
bi-purified-air-1
bi-purified-air-2

--------Solar Farm--------
bi-bio-solar-farm
bi-solar-mat
bi-bio-accumulator
bi-large-substation
bi-solar-boiler-panel

--------Bio Turret--------
bi-dart-magazine-basic
bi-dart-magazine-standard
bi-dart-magazine-enhanced
bi-dart-magazine-poison
bi-dart-turret
bi-dart-rifle

--------Bio Tweaks--------
bi-burner-mining-drill-disassemble
bi-stone-furnace-disassemble
bi-burner-inserter-disassemble
bi-long-handed-inserter-disassemble
bi-steel-furnace-disassemble

--------Wood Products--------
bi-wooden-pole-big
bi-wooden-pole-huge
bi-wooden-fence
bi-rail-wood
bi-rail-wood-to-concrete
bi-rail-wood-bridge
bi-rail-power
bi-wood-pipe
bi-wood-pipe-to-ground
bi-power-to-rail-pole
bi-wooden-chest-large
bi-wooden-chest-huge
bi-wooden-chest-giga


--------Compatible Recipes--------
bi-mineralized-sulfuric-waste
bi-slag-slurry
bi-press-wood
bi-pellete-coal-2
bi-fertiliser-2
bi-resin-wood
