---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2020.04.22
  Bugfixes:
    - Fixed build rate.  Now only builds up to 5 entities per second.
    - Fixed default hotkeys.  Shift-B and Shift-N to toggle bluebuild/bluedemo.
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2020.04.22
  Bugfixes:
    - Fixed a problem replacing underground outputs that would consume the item without upgrading.
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2020.1.23
  Changes:
    - Updated for Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2019.11.28
  Fixed:
    - Bluebuild works for tiles again.
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2019.11.24
  Fixed:
    - Bluebuild no longer consumes materials if the contruction site is blocked.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2019.11.21
  Fixed:
    - Adding to a game in progress works again
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2019.11.18
  Changes:
    - Bluebuild optimized to cache entities around the player.  Should improve performance.
    - Blue build now has a "soft disable" that triggers after 5 minutes of inactivity to limit UPS impact.  It should auto-turn on when placing a ghost or marking something for deconstruction.  Using the key to enable it will also turn it on.
  Fixed:
    - Using the hotkey toggle will no longer crash to main menu.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2019.10.30
  Added:
    - Bluebuild will look for upgrade requests and attempt to fulfill them.
---------------------------------------------------------------------------------------------------
Version: 1.1.14
Date: 2019.10.30
  Changed:
    - Switched ghost finding to position and radius for better performance.
---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 26. 2. 2019
  Changed:
    - Updated for 0.17
---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 3. 10. 2018
  Fixed:
    - Fixed another script error when raising events.
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 3. 8. 2018
  Fixed:
    - Fixed a typo trying to pass extra information on raising events.  No longer causes a script error.
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 3. 7. 2018
  Changed:
    - Bluebuild now gives better information when raising events
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 14. 1. 2018
  Added:
    - Bluebuild will once more mine tiles.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 14. 1. 2018
  Removed:
    - Bluebuild will no longer auto-demo tiles.  This fixes a crash.
---------------------------------------------------------------------------------------------------