---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 23. 05. 2020
  Changes:
    - Lead map colour is now a dark blue (grey was too hard to see, and black is coal, so I made it a dark blue)
    - Tungsten Map colour is now a dark red (Brown was too hard to see, Dark red is kind of close and easier to see)
    - Gem Ore map colour is now a brighter green. (Easier to distinguish from Uranium)
    - Thorium map colour is now a bright greeny yellow. (More distinct from Sulfur and Bauxite)
    - Gold map colour is brighter and slightly more yellow (Somewhere between the red-orange of copper, and Yellow)
    - Sulfur map colour is now pure yellow. (easier to distinguish from Bauxite, Thorium and Gold)
    - Lithia water map colour is more a more greeny aqua. (Easier to distinguish from Pure water)
    - Silver map colour is now a much ligher greyish cyan. (Somewhere between Zinc, tin and Quartz, but easier to distinguish from Tin and Iron)
    - Nickel map colour is now brighter. (Easier to distinguish from Iron)
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 08. 04. 2020
  Bugfixes:
    - previous change to bobmods.ores.lithia_water.enabled = true added a broken litha water slider, set bobmods.ores.lithia_water.autoplace = false to compensate. (data.raw.resource["lithia-water"].autoplace still holds full autoplace data)
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 12. 03. 2020
  Bugfixes:
    - Added missing line bobmods.ores.lithia_water.enabled = true to function bobmods.ores.lithia_water.create_autoplace()
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
  Bugfixes:
    - Changed particle to optimized-particle on gem-ore-particle
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 24. 06. 2019
  Features:
    - Makes use of the new 0.17 ore generator if the 0.17 library version is unavailable
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 17. 06. 2019
  Features:
    - Makes use of the new icon variation system.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 07. 06. 2019
  Changes:
    - removed icon replacements to fix icon size error in 0.17.46.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 30. 05. 2019
  Changes:
    - updated to work with library 0.17.2 resource generation system.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - Attempted to use the new ore spawn functions. requires Factorio version 0.17.5 or later.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Removed hardness from resources
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 19. 02. 2018
  Balancing:
    - Adjusted water spawn rate and stats.
  Bugfixes:
    - Fixed an error in infinite ore setting.
  Changes:
    - updated state_mult counts
    - changed enhance stone default to false
  Features:
    - Added railworld and rich resource preset adjustments
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 19. 12. 2017
  Bugfixes:
    - Fixed Unsorted gem ores recipe. Added icon_size tag.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Added icon_size to all items.
---------------------------------------------------------------------------------------------------
Version: 0.15.6
Date: 31. 05. 2017
  Bugfixes:
    - Fixed sapphire and ruby values swapped.
  Balancing:
    - Added stack size increase for Uranium ore and Sulfur
---------------------------------------------------------------------------------------------------
Version: 0.15.5
Date: 14. 05. 2017
  Balancing:
    - multiply lithia water and ground water result values to match current vanilla 10x factor.
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 10. 05. 2017
  Bugfixes:
    - Changed infinite_depletion_amount when infinite ores is turned on from 10 to 1.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 08. 05. 2017
  Bugfixes:
    - removed conditional require: multiplayer checksum fix
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 07. 05. 2017
  Features:
    - Added Thorium ore to test out the new features of library 0.15.4
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 28. 04. 2017
  Bugfixes:
    - Fixed an issue with gem ore.
    - Added a settings check for sort unsorted gems to be available only when unsorted gems option is selected.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 25. 04. 2017
  Info:
    - Updated to work with Factorio 0.15
  Features:
    - Major work on adding mod configuration settings to the mod.
