[item-name]
	waterfill=Waterfill
	deepwaterfill=Deep waterfill
	waterfill-green=Green waterfill
	deepwaterfill-green=Deep green waterfill

[mod-setting-name]
	Noxys_Waterfill-enable-deep-water=Enable deep waterfill
	Noxys_Waterfill-enable-green-water=Enable green waterfill
	Noxys_Waterfill-require-research=Require research
	Noxys_Waterfill-green-water-requires-uranium=Green waterfill requires uranium-238
	Noxys_Waterfill-recipe-difficulty=Difficulty
	Noxys_Waterfill-items-per-craft=Results per craft
	Noxys_Waterfill-time-per-craft=Time needed per craft
	Noxys_Waterfill-reach-increase-while-holding-waterfill=Increase reach distance while holding waterfill
	Noxys_Waterfill-reach-with-waterfill=Reach distance increment
	Noxys_Waterfill-water-per-deepwater=Waterfill per deep waterfill recipe override
	Noxys_Waterfill-waterfill-recipe-override=Waterfill recipe override
	Noxys_Waterfill-deepwaterfill-recipe-override=Deep waterfill recipe override
	Noxys_Waterfill-waterfill-green-recipe-override=Green waterfill recipe override
	Noxys_Waterfill-deepwaterfill-green-recipe-override=Green deep waterfill override

[mod-setting-description]
	Noxys_Waterfill-enable-deep-water=This enables a deep water variant.
	Noxys_Waterfill-enable-green-water=This enables the green water variant.
	Noxys_Waterfill-require-research=If this is enabled the recipes for waterfill will require research to be unlocked.
	Noxys_Waterfill-green-water-requires-uranium=When this is enabled the green water recipe will require Uranium-238 to craft.
	Noxys_Waterfill-recipe-difficulty=The difficulty of the crafting recipe and research.\n\nEasy: 1000 water\nNormal: 1000 water, 1 Explosives\nHard: 1000 water, 10 Explosives, 1 Processing unit.
	Noxys_Waterfill-items-per-craft=How many items you will receive per crafting operation.
	Noxys_Waterfill-time-per-craft=How much time is needed per crafting operation (A larger number is a slower craft).
	Noxys_Waterfill-reach-increase-while-holding-waterfill=If enabled this will increase your reach distance while you are holding waterfill to make it a bit easier to place and a little bit less prone to killing you by placing it below you.
	Noxys_Waterfill-reach-with-waterfill=The amount of tiles the reach distance will be increased while holding waterfill.
	Noxys_Waterfill-water-per-deepwater=When this value is larger than 1 this setting will override the deep water recipe to require the specified amount of normal waterfill as ingredient.
	Noxys_Waterfill-waterfill-recipe-override=This setting allows you to completely override the recipe for waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-deepwaterfill-recipe-override=This setting allows you to completely override the recipe for deep waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-waterfill-green-recipe-override=This setting allows you to completely override the recipe for green waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.
	Noxys_Waterfill-deepwaterfill-green-recipe-override=This setting allows you to completely override the recipe for green deep waterfill.\n\n!!! WARNING !!!\n\nA mistake in this setting can cause unexpected problems so make sure you have it correct!\nMake a backup of your `mod-settings.dat` file prior to modifying this setting.\n\nThe format is as follows: type:item=amount\nYou can add more that one by seperating multiple of these entries by a comma.\n\nExample: fluid:water=1000,item:explosives=10,item:processing-unit=1\nThis would be the same as hard recipe difficulty.

[technology-name]
	waterfill=Waterfill

[technology-description]
	waterfill=Used to create water where land is just in the way.

