---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 11. 06. 2020
  Changes:
    - Tweaked the animation speed change function
  Bugfixes:
    - Fixed module mining drill counts.
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 10. 06. 2020
  Changes:
    - Updated for factorio version 0.18.31
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 12. 03. 2020
  Changes:
    - Fixed Steel Axe technology icons.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
  Bugfixes:
    - Fixed icons
  Changes:
    - New blue pumpjack icon for water mining drills.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 13. 10. 2019
  Changes:
    - Change all recipe enabled = "false" lines to enabled = false
    - Added a steam filter to the input of the steam powered mining drill.
    - Changed collision_box size of pumpjacks and water miners to match the base game pumpjack to fix fast replace and upgrade.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 27. 06. 2019
  Changes:
    - Steam mining drill now causes a small amount of pollution. (the electric does, so I can't use "the pollution is generated by the boilers" as an excuse, as that effects electric too)
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 23. 06. 2019
  Features:
    - Added steam powered mining drill 2x2 (burner clone) with 4x4 area and sideways passthrough steam pipe. The entity is tuned to work best with top tier steam, this means it will scale in power based on steam tier. speed 0.4 and 120kW per tier (speed 2 and 600kW at maximum)
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 22. 04. 2019
  Changes:
    - Added upgrade to steel-axe technology
    - Removed upgrade from non-effect technologies
    - Updated for 0.17.29 pollution method
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 16. 03. 2019
  Changes:
    - Changed mining drill fluid boxes to allow pass through fluid flow
    - Converted mining drills to new pollution
    - Converted pump jacks to new pollution
    - Converted water miners to new pollution
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Balancing:
    - scaled up mining drill speeds a little. Regular doubles each level
  Changes:
    - Updated recipes to use Copper tungsten pipe and Nitinol pipe if available.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Changed mining drills to account for base game removing hardness and mining power.
    - Replaced Pickaxes with personal mining speed technology
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Fixed circuit wire connections
    - Fixed all the icon_size
    - Fixed pumpjack graphic error (and added HD version while at it)
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 09. 05. 2017
  Bugfixes:
    - removed conditional require: multiplayer checksum fix
  Balancing:
    - Pumpjack crafting time reduced
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 01. 05. 2017
  Bugfixes:
    - Fixed all pumpjack and water mining entities, they should actually work now.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 30. 04. 2017
  Info:
    - Updated to work with Factorio 0.15
  Changes:
    - Updated mining drill graphics for new and HD versions.
    - Mining drills MK3 cost cobalt steel instead of invar.
    - Adjusted science costs.
  Features:
    - Added config options.
