[technology-name]
bob-solar-energy=Solar energy
bob-electric-energy-accumulators=Electric energy accumulators

electric-pole=Electric Poles
electric-substation=Substations

advanced-steam-power=Advanced steam power
bob-steam-power=Steam power

fluid-generator=Fuel burning generator
hydrazine-generator=Hydrazine generator

bob-steam-engine=__ENTITY__steam-engine__
bob-boiler=__ENTITY__boiler__
bob-heat-exchanger=__ENTITY__heat-exchanger__
bob-steam-turbine=__ENTITY__steam-turbine__
bob-oil-boiler=Fluid burning boiler
bob-nuclear-power=Nuclear power
bob-heat-pipe=Heat pipe
burner-reactor=Burner heat source
fluid-reactor=Fluid burning heat source


[technology-description]
bob-solar-energy=A source of infinite energy, but useless at night.
bob-electric-energy-accumulators=Accumulators are used to store electric energy.
electric-pole=Research for better Electric Poles
electric-substation=Research for better Substations
bob-boiler=Research into making and improving boilers.
bob-steam-engine=Research into making and improving steam engine electric generators.
bob-oil-boiler=Research into making and improving fluid burning boilers.
bob-heat-exchanger=Research into making and improving heat exchangers.
bob-steam-turbine=Research into improving steam engine electric generators using turbines.
bob-heat-pipe=Research into heat pipes, a method to conduct heat around for use as a power source.
burner-reactor=Research into heat power. The burner heat source burns fuel items to generate heat. Connect it to heat powered entities such as heat exchangers using heat pipes.
fluid-reactor=Research into heat power. The fluid burning heat source burns fluid fuels to generate heat. Connect it to heat powered entities such as heat exchangers using heat pipes.


[entity-name]
solar-panel-small=Small Solar Panel
solar-panel-large=Large Solar Panel

solar-panel-small-2=Small Solar Panel 2
solar-panel-2=Solar Panel 2
solar-panel-large-2=Large Solar Panel 2

solar-panel-small-3=Small Solar Panel 3
solar-panel-3=Solar Panel 3
solar-panel-large-3=Large Solar Panel 3


large-accumulator=High capacity accumulator
fast-accumulator=Fast accumulator
slow-accumulator=Slow accumulator

large-accumulator-2=High capacity accumulator 2
fast-accumulator-2=Fast accumulator 2
slow-accumulator-2=Slow accumulator 2

large-accumulator-3=High capacity accumulator 3
fast-accumulator-3=Fast accumulator 3
slow-accumulator-3=Slow accumulator 3


steam-engine-2=__ENTITY__steam-engine__ 2
steam-engine-3=__ENTITY__steam-engine__ 3
steam-engine-4=__ENTITY__steam-engine__ 4
steam-engine-5=__ENTITY__steam-engine__ 5

steam-turbine-2=__ENTITY__steam-turbine__ 2
steam-turbine-3=__ENTITY__steam-turbine__ 3


boiler-2=__ENTITY__boiler__ 2
boiler-3=__ENTITY__boiler__ 3
boiler-4=__ENTITY__boiler__ 4
boiler-5=__ENTITY__boiler__ 5

oil-boiler=Fluid burning boiler
oil-boiler-2=__ENTITY__oil-boiler__ 2
oil-boiler-3=__ENTITY__oil-boiler__ 3
oil-boiler-4=__ENTITY__oil-boiler__ 4

heat-exchanger-2=__ENTITY__heat-exchanger__ 2
heat-exchanger-3=__ENTITY__heat-exchanger__ 3

heat-pipe-2=__ENTITY__heat-pipe__ 2
heat-pipe-3=__ENTITY__heat-pipe__ 3


medium-electric-pole-2=Medium electric pole 2
medium-electric-pole-3=Medium electric pole 3
medium-electric-pole-4=Medium electric pole 4

big-electric-pole-2=Big electric pole 2
big-electric-pole-3=Big electric pole 3
big-electric-pole-4=Big electric pole 4

substation-2=Substation 2
substation-3=Substation 3
substation-4=Substation 4

fluid-generator=Fluid burning generator
fluid-generator-2=Fluid burning generator 2
fluid-generator-3=Fluid burning generator 3
hydrazine-generator=Hydrazine generator

nuclear-reactor-2=__ENTITY__nuclear-reactor__ 2
nuclear-reactor-3=__ENTITY__nuclear-reactor__ 3

bob-burner-generator=Burner electric generator

burner-reactor=Burner heat source
burner-reactor-2=Burner heat source 2
burner-reactor-3=Burner heat source 3

fluid-reactor=Fluid burning heat source
fluid-reactor-2=Fluid burning heat source 2
fluid-reactor-3=Fluid burning heat source 3


[entity-description]
burner-reactor=A retrofit steel furnace, the burner heat source burns fuel items to generate heat. Connect it to heat powered entities such as heat exchangers using heat pipes.
fluid-reactor=A retrofit steel furnace, the fluid burning heat source burns fluid fuels to generate heat. Connect it to heat powered entities such as heat exchangers using heat pipes.


[item-name]
solar-panel-small=Small Solar Panel
solar-panel-large=Large Solar Panel

solar-panel-small-2=Small Solar Panel 2
solar-panel-2=Solar Panel 2
solar-panel-large-2=Large Solar Panel 2

solar-panel-small-3=Small Solar Panel 3
solar-panel-3=Solar Panel 3
solar-panel-large-3=Large Solar Panel 3


large-accumulator=High capacity accumulator
fast-accumulator=Fast accumulator

basic-accumulator-2=Basic accumulator 2
large-accumulator-2=High capacity accumulator 2
fast-accumulator-2=Fast accumulator 2

basic-accumulator-3=Basic accumulator 3
large-accumulator-3=High capacity accumulator 3
fast-accumulator-3=Fast accumulator 3


medium-electric-pole-2=Medium electric pole 2
medium-electric-pole-3=Medium electric pole 3
medium-electric-pole-4=Medium electric pole 4

big-electric-pole-2=Big electric pole 2
big-electric-pole-3=Big electric pole 3
big-electric-pole-4=Big electric pole 4

substation-2=Substation 2
substation-3=Substation 3
substation-4=Substation 4


fluid-generator=Fluid burning generator
fluid-generator-2=Fluid burning generator 2
fluid-generator-3=Fluid burning generator 3
hydrazine-generator=Hydrazine generator


[mod-setting-name]
bobmods-power-steam=New steam power related entities
bobmods-power-solar=New solar panels
bobmods-power-poles=New power poles and substations
bobmods-power-accumulators=New accumulators
bobmods-power-fluidgenerator=Fluid burning generators
bobmods-power-burnergenerator=Burner electric generator
bobmods-power-nuclear=New nuclear generators
bobmods-power-heatsources=Burner and fluid powered heat sources
