---------------------------------------------------------------------------------------------------
Version: 0.18.6
Date: 23. 05. 2020
  Changes:
    - Moved Fluid burning boilers and Heat exchangers into their own subgroups (They get their own lines in the crafting menu)
  Features:
    - Added recipes to convert between Fluid burning boiler <-> Boiler <-> Heat Exchanger of all tiers.
  Bugfixes:
    - Fixed icon mipmap log error messages
---------------------------------------------------------------------------------------------------
Version: 0.18.5
Date: 08. 04. 2020
  Changes:
    - Added a turbine graphic to the top of the Fluid burning Generators, as there's no way to make a light, and a shadow.
    - Also added a dummy 120 frame animated first layer to the Fluid burning Generators, to get around the bug where they don't produce smoke.
  Balancing:
    - Updated fluid burning generator stats. Produce double polution to if you were using oil boilers (per power unit), and same power as steam engines of the same tier.
    - Complete recipe overhaul of Fluid burning generators.
    - Reduced science pack tier of all Fluid burning Generators by 1.
  Bugfixes:
    - Fixed Boiler entity icons.
    - Fixed check for advanced-processing-unit (Processing board) on Steam Turbine.
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 17. 03. 2020
  Changes:
    - Added max_temperature tag to heat exchangers. (HE2 should now be able to get up to 1250 and HE3 to 1500)
    - Updated Accumulator code (uses new remnants, etc)
    - Large Accumulators have new graphic.
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 12. 03. 2020
  Changes:
    - Changed nuclear-reactor consumption to 54MW if new reactors are turned on. (That's how fast it converts fuel to heat) this makes it 1 Reactor to 5 Heat Exchangers like higher tiers.
    - Added chemical-science-pack prerequisite to heatpipe 2.
    - Added science pack prerequisites to solar enery 3 and 4
    - Added logistic science pack to electric poles and substation 4.
    - Added science pack prerequisites to fluid burning generators.
  Bugfixes:
    - Fixed steam engine, steam turbine and heat exchanger entity icon sizes.
    - Fixed Tungsten processing prerequisite on Nuclear power 2 (thorium nuclear power) research.
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 03. 03. 2020
  Changes:
    - Renamed Oil Burning boiler to Fluid burning boiler.
    - Renamed Oil burning generator to Fluid burning generator.
    - Renamed Oil burning heat source to Fluid burning heat source.
  Bugfixes:
    - Fixed Burner Generator for Factorio 0.18.10
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 28. 01. 2020
  Changes:
    - Renamed burner generator to bob-burner-generator internally.
  Features:
    - Added an Active animation to the burner generator (a fire graphic)
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
  Changes:
    - Change all recipe enabled = "false" lines to enabled = false
    - Some working visualisation updates, in case support is ever added for it.
  Bugfixes:
    - Fixed bob-heat-pipe-1 does not exist error message.
    - Changed burner-generator to burner-generator type
    - Fixed icon issues
  Balancing:
    - Increased health of hydrazine generator
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 28. 06. 2019
  Bugfixes:
    - Removed production science pack from Oil burning heat source 2.
  Balancing:
    - Burner electric generator. Reduced power output to 400kW, increased Pollution to 15/m and added stone furnace and iron gear wheels to recipe.
  Features:
    - Added heat pipe technology as a gateway to all technologies that use heatpipes (and T2 and T3) if steam power, burner heat sources, or nuclear power are enabled.
---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 27. 06. 2019
  Changes:
    - Added heat exchanger 1 tech to unlock the heat exchanger, and made it a prerequisite of nuclear power.
  Features:
    - Added burner heat sources
    - Added oil burning heat sources
---------------------------------------------------------------------------------------------------
Version: 0.17.8
Date: 23. 06. 2019
  Changes:
    - Adjusted smoke quantities of the fluid generator.
    - Adjusted min_working_temperature on heat exchangers so they should require a minimum of the temperature to match the steam they produce
    - Higher tier reactors and heat pipes get hotter to allow the higher tier heat exchangers to more easilly reach their new required temperature.
  Features:
    - Added burner generator entity. (Low tier machine. Put in a fuel item, get Electricity)
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 21. 05. 2019
  Changes:
    - Replaced the green glow graphics of the Reactor with Tintable versions.
    - The reactor tint is set by the fuel using the new tag use_fuel_glow_color = true
  Features:
    - Added nuclear reactor 3 and nuclear power 3 technology.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 17. 05. 2019
  Changes:
    - Updated heatpipe colours on nuclear reactor 2.
    - Added nuclear-reactor as an ingredient to nuclear-reactor-2
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 15. 05. 2019
  Features:
    - Added heatpipe 2 and 3 to heat exchanger technologies to steam power option.
    - Added nuclear reactor 2 to new nuclear power 2 technology, on it's own option.
    - Added recipe tweak for the nuclear reactor.
  Changes:
    - Removed MK from all tiers in favor of just a number.
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 22. 04. 2019
  Changes:
    - Removed upgrade from all technologies
    - Updated for 0.17.29 pollution method (Old version of oil burning generators actually produced up to 10x as much pollution as intended)
  Bugfixes:
    - Fixed oil generator smoke. It's a bit heavy, but there seems to be a bug where anything less than the current frequency causes it to not show at all.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 29. 03. 2019
  Bugfixes:
    - Fixed Factorio 0.17.23 Accumulator technology rename issue.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 16. 03. 2019
  Changes:
    - Converted oil power generators to new pollution
    - Converted oil boilers to new pollution
    - Converted boilers to new pollution
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - Updated recipes to use Copper tungsten pipe and Nitinol pipe if available.
  Bugfixes:
    - Locale entry for "enable new steam power" was mislabelled as oil refineries.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Added upgrade planner defaults to all entities, except power poles
    - Split the steam power techs up as to not pair boilers with steam engines, or Heat exchangers with steam turbines.
  Features:
    - Added Oil boilers: Boilers powered by fluid fuels. Starts at tier 2, Powers 3 steam engines.
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 14. 09. 2018
  Features:
    - Added crude oil fuel value of 3.8MJ, and emissions multiplier of 5. (dirty fuel!)
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 12. 08. 2018
  Balancing:
    - Reworked all the steam power numbers again.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 12. 08. 2018
  Changes:
    - Updated solar panel updates to use my library instead of table.insert to update recipes.
    - Complete overhaul of Boiler, Steam engine, Heat exchanger and Steam turbines.
    - Substation 2 now costs Brass instead of Aluminium
  Features:
    - Added boiler and steam engine T5
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 14. 05. 2018
  Changes:
    - Replaced electrum with gold in solar panels MK3
  Balancing:
    - Increased maximum fluid usage of Oil Generator to 4 per second
    - Changed the steam power research to start at science pack 1 and Steel processing
    - Boiler MK2 now costs 5 steel plates instead of a steel furnace.
  Bugfixes:
    - Fixed Steam power technology prerequisites
    - Fixed fluid-generator-updates crash error
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 03. 04. 2018
  Bugfixes:
    - Added extra checks before adding hydrazine generator.
  Changes:
    - Given fluid generators their own category (line on the recipe screen)
    - Boiler and Steam engine research unified into Steam power research (you'll have to research it again)
  Features:
    - Added steam engine MK4, and scaled everything to match. (Steam engine tiers now match Boiler tiers)
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 13. 03. 2018
  Features:
    - Added new tag emissions_multiplier to all gas venting recipes.
    - Added new tag emissions_multiplier to all fuel value fluids
    - Added new tag fuel_emissions_multiplier to fuel items
  Bugfixes:
    - Fix steam turbine construction times
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 20. 02. 2018
  Balancing:
    - Decreased collision box of substation so it is possible to walk between it and other entities.
  Changes:
    - Added fast replace group to medium power poles.
  Features:
    - Added fuel value of 4.6MJ to Petroleum Gas. Also made it use gas pipe graphics.
    - Added fuel value of 3MJ to Light oil.
    - Added fuel value of 2MJ to Heavy oil.
    - BETA Fluid generators 40% efficient MK1 55% MK2 70% MK3 and 90% Hydrazine
  Bugfixes:
    - Added base_level = 1 to all boiler output fluid boxes.
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 19. 12. 2017
  Bugfixes:
    - Fixed boilers (and heat exchangers) from outputting water.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Updated Accumulator circuit network connections
    - Updated tags on Steam Generator/turbine
    - All the icon_size fixes.
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 03. 07. 2017
  Features:
    - Added fast replace to boiler mk4.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 10. 05. 2017
  Features:
    - Replace production science pack with Logistics (if it exists) on top tier power poles
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 10. 05. 2017
  Bugfixes:
    - Emergancy boiler/steam engine fix to use new factorio v0.15.10 steam (and not crash the game)
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 06. 05. 2017
  Changes:
    - Slightly increased new boiler power consumption values. (MK4 boilers should not be 2:1 with MK3 steam engines. Boiler now produces +50% steam and engine consumes +50% steam.)
  Features:
    - Added boiler fast replace (and heat exchanger)
    - Added steam turbine mk 2 and 3
    - Added heat exchanger MK2 and 3
    - Added expensive recipe for steam engine and turbine
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 03. 05. 2017
  Info:
    - Updated to work with Factorio 0.16
  Changes:
    - Increased substation ranges by diameter 2 each (to match base game's +2)
    - updated all science
    - updated solar panel healths.
    - Completely remade boilers and steam engine generators.
